<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 스터디 ::: 김민서</title>
    <style>
        dt{
            font-weight: bold;
        }
        dt1{
            font-weight: bold;
            color: red;
            text-decoration: underline;
        }
        div{
            display: inline-block;
            border-top: solid 4px gray;
            border-left: solid 4px gray;
            border-right: solid 4px black;
            border-bottom: solid 4px black;
            margin: 10px;
            padding: 10px 30px 10px 30px;
            width: 300px;
        }
        div.contents{
            background-color: #aaaaee;
        }
        div#ootd{
            background-color: cyan;
        }
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <h1>웹화면 구현 수업의 웹 스터디 페이지</h1>
    <h2>김민서</h2>
    <p>하나의 문단을 작성할떄는 p 태그를 사용합니다.</p>
    <p>안녕하세요,<br>
        코딩공부하기 좋은 날입니다.
    </p>
    <hr>
    <div class="contents">
        <dl>
        <dt>영화소개</dt>
        <dd>영화를 소개하는 부분입니다.</dd>
        <p></p>
        <dt>기생충</dt>
        <dd>전원백수로 살 길 막막하지만 사이는 좋은 기택(송강호) 가족. 장남 기우(최우식)에게 명문대생 친구가 연결시켜 준 고액 과외 자리는 모처럼 싹튼 고정수입의 희망이다. 온 가족의 도움과 기대 속에 박사장(이선균) 집으로 향하는 기우. 글로벌 IT기업 CEO인 박사장의 저택에 도착하자 젊고 아름다운 사모님 연교(조여정)가 기우를 맞이한다. 그러나 이렇게 시작된 두 가족의 만남 뒤로, 걷잡을 수 없는 사건이 기다리고 있었으니…</dd>
        </dl>
    </div>
    <div id="ootd">
        <dl>
        <dt1>오늘의 패션</dt1>
        <dd>오늘의 패션/코디를 소개하는 부분입니다.</dd>
        </dl>
    </div>
    <div class="contents">
        <dl>
        <dt>넷플릭스 소개</dt>
        <dd>넷플릭스 시리즈를 소개하는 부분입니다.</dd>
        </dl>
    </div>
</body>
</html>